REACT_APP_BACKEND_URL='https://miruro-api-c803a8062f4b.herokuapp.com/'
#  miruro-api-c803a8062f4b.herokuapp.com/ Self-hosted consumet.org API
#* https://miruro-api.up.railway.app/ Self-hosted Gogoanime API
#* http://localhost:32768/ Local entry point base URL
#! https://api.consumet.org/ Rate limited
#! https://sakamoto-api.vercel.app/ Decrepated/Discontinued API